<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{398d6e6b-494f-4c52-95e3-af9268368dab}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CouplingMVC-Models</Name>
    <RootNamespace>CouplingMVC-Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="V1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="V1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V1.classdiagram</DependentUpon>
    </Content>
    <Content Include="V2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="V2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V2.classdiagram</DependentUpon>
    </Content>
    <Content Include="V3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="V3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V3.classdiagram</DependentUpon>
    </Content>
    <Content Include="V4a.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="V4a.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V4a.classdiagram</DependentUpon>
    </Content>
    <Content Include="V4b.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="V4b.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V4b.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CouplingMVC-Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>