<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b940711-073f-406d-9a14-1a4c0fc888da}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatterns-Factories-Iterators</Name>
    <RootNamespace>DesignPatterns-Factories-Iterators</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="rw24.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="rw24.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>rw24.classdiagram</DependentUpon>
    </Content>
    <Content Include="rw43.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="rw43.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>rw43.classdiagram</DependentUpon>
    </Content>
    <Content Include="rw45.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="rw45.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>rw45.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FacMeth1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FacMeth1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FacMeth1.classdiagram</DependentUpon>
    </Content>
    <Content Include="FacMeth2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FacMeth2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FacMeth2.classdiagram</DependentUpon>
    </Content>
    <Content Include="FacMeth3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FacMeth3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FacMeth3.classdiagram</DependentUpon>
    </Content>
    <Content Include="fm0.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fm0.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>fm0.classdiagram</DependentUpon>
    </Content>
    <Content Include="fm00.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fm00.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>fm00.classdiagram</DependentUpon>
    </Content>
    <Content Include="itjava.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="itjava.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>itjava.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DesignPatterns-Factories-Iterators.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>