<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0635b287-28b5-437e-97b6-0efad1dacf4b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Tooling-Models</Name>
    <RootNamespace>Tooling-Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="boss-worker-2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="boss-worker-2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>boss-worker-2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cards.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cards.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cards.classdiagram</DependentUpon>
    </Content>
    <Content Include="boss-worker-1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="boss-worker-1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>boss-worker-1.classdiagram</DependentUpon>
    </Content>
    <Content Include="program.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="program.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>program.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="bank-1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank-1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank-1.classdiagram</DependentUpon>
    </Content>
    <Content Include="bank-2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank-2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank-2.classdiagram</DependentUpon>
    </Content>
    <Content Include="bank-3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank-3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank-3.classdiagram</DependentUpon>
    </Content>
    <Content Include="form1-clock-1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="form1-clock-1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>form1-clock-1.classdiagram</DependentUpon>
    </Content>
    <Content Include="form1-clock-2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="form1-clock-2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>form1-clock-2.classdiagram</DependentUpon>
    </Content>
    <Content Include="form1-clock-3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="form1-clock-3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>form1-clock-3.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Tooling-Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>