<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="74431a3d-6d20-4c41-8380-734109326749" name="assembly" linkedPackageId="933bfd98-dd8e-4f69-9f9c-420e3888c8f9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="59974a44-616c-4ecd-9487-3dde21d85a36">
      <elementDefinition Id="8a11918b-cc14-4eb3-a6a0-e0e727d98402" />
      <body>... assembly2.a1() ...
... assembly2.a2() ...</body>
      <annotatedElements>
        <classMoniker Id="cab164da-aee1-454f-9cb8-12d72f583c41" LastKnownName="Assembly1" />
      </annotatedElements>
    </comment>
    <comment Id="1cc6fa23-a9be-4b1c-b8c5-f25e589b1eef">
      <elementDefinition Id="720f2414-9ee6-4533-9e01-fc4e970a4dbd" />
      <body>... controller.b1() ...</body>
      <annotatedElements>
        <classMoniker Id="1698524f-c146-4624-a37e-d58d40d3595c" LastKnownName="Assembly3" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cab164da-aee1-454f-9cb8-12d72f583c41" name="Assembly1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="07bc89ef-2860-4f98-a839-a92e7755bb04" />
        <suppliersInternal>
          <interfaceRealization Id="4e828544-61c1-4af1-8915-23759fea0c21">
            <interfaceMoniker Id="b4c2a335-fe70-477d-acfa-df545bd00486" LastKnownName="ConnectionPointB" />
            <elementDefinition Id="7dea5692-9256-4e9f-bc4e-02637964ab00" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="e0082950-506f-40d5-ab4a-5af30083a551" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="d460463a-45d0-406c-89ce-915581454d5e" LastKnownName="ConnectionPointA" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a3365111-807f-49fd-a1d8-8e500866f4d4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ff8c3dc6-5777-40ff-bc7a-fb53631ea2c1" name="Lower" value="1">
                      <elementDefinition Id="ec97e903-e450-4eb1-a809-cca22a0feabd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3e14d332-46cc-45ac-b6a7-be8ffa2c67db" name="Upper" value="*">
                      <elementDefinition Id="6aa79336-9a27-4a63-aaa1-93773f8337aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="562d90b8-06c5-4486-82d4-f90643f88650" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="379be398-cda3-46c0-bff0-11cc324a8e19" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24582950-5284-49ec-aa98-b66857d0cd34" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a54f516-e6ee-4459-a9b7-884a15517d2c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8625236d-a5bd-4b1c-842b-aece02800aa1" name="assembly2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3c3a8e3-b2d4-4dea-ac8c-e926a77ee8f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5dad2d00-1a78-4ef9-863c-41a07dbe7d59" LastKnownName="ConnectionPointA" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6a74e7e2-f432-4045-aa88-4441215734f5" name="b1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3c91478-6f1a-4c7c-b28b-7272ae1985d8" />
          </operation>
          <operation Id="989e3497-0a28-4cfd-b98e-bd1efe479eb4" name="b2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="062bb490-0d8c-4a11-b115-c2d23b7e6d6b" />
          </operation>
          <operation Id="6a213d8e-547f-4263-be6f-f5b5cd956da4" name="b3" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="732b4563-17af-4480-8632-de08002f92fb" />
          </operation>
          <operation Id="f7e99727-40d6-4b8b-8e0c-310aa78c02b9" name="main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8d30c5a-0457-40fc-8754-3ed0761aef4e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d460463a-45d0-406c-89ce-915581454d5e" name="ConnectionPointA" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0ce361c-947c-4558-9682-ea5bc157f7d8" />
        <ownedOperations>
          <operation Id="23260554-07e1-470a-a39c-ca4c80f0a0ff" name="a1" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="048502c3-ee30-4ee6-825f-0dd0f12b2c43" />
          </operation>
          <operation Id="8cb9fb44-a5a7-4f86-b78d-da68df6403ea" name="a2" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d46acc7-a0ee-46f0-bbef-8e2e251f54c9" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b4c2a335-fe70-477d-acfa-df545bd00486" name="ConnectionPointB" isAbstract="false" isLeaf="false">
        <elementDefinition Id="32b99bfb-089d-41c7-b615-64a3fa8f0e43" />
        <ownedOperations>
          <operation Id="1f8bf7dd-e070-4a58-8c32-edba6c819995" name="b1" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2cf9d867-ae17-43ea-baad-577fabeacd69" />
          </operation>
          <operation Id="2a8f5e47-a2b7-42c6-b536-102f750029f0" name="b2" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11d57c53-7cb8-4353-a214-6694e59fb159" />
          </operation>
          <operation Id="a4ce4622-caee-4255-bbc2-92b88e98cce8" name="b3" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7de83912-4e78-4eb0-b032-8c86059faa49" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5dad2d00-1a78-4ef9-863c-41a07dbe7d59" name="ConnectionPointA" isAbstract="false" isLeaf="false" cachedFullName="Interfaces-Models::ConnectionPointA">
        <elementDefinition Id="a0ce361c-947c-4558-9682-ea5bc157f7d8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="29ea7599-58b8-4730-ac73-66e1dd84ec89" name="Assembly2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4fd5e92-d789-4ee1-94de-964bf5ee9dfc" />
        <suppliersInternal>
          <interfaceRealization Id="639a2eef-9300-4380-a0bb-9847f4d160b7">
            <interfaceMoniker Id="d460463a-45d0-406c-89ce-915581454d5e" LastKnownName="ConnectionPointA" />
            <elementDefinition Id="25750363-c7a5-40f9-8687-36688005c914" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="235475ec-4fb7-4f09-a3a3-35423f7c3882" name="a1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="205058e2-ddff-44ad-bbcc-6cab36fea489" />
          </operation>
          <operation Id="7dd5993c-d529-49bf-87d2-61e3c2e5c231" name="a2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34b3d2a8-27ba-404a-97fb-a3ebcf297f02" />
          </operation>
          <operation Id="23e46851-47e1-421f-b957-5c9f984b1287" name="a3" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25451e9b-b0e3-414c-8cde-55893f0defa3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1698524f-c146-4624-a37e-d58d40d3595c" name="Assembly3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ab846301-dccd-4b32-a1a8-d88e8bad4877" />
        <targetEnds>
          <association Id="2b46ffb7-c351-4614-b7c8-683404763e5c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="b4c2a335-fe70-477d-acfa-df545bd00486" LastKnownName="ConnectionPointB" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9827e4f1-cf7e-4121-a225-303df405df5f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3d252ca1-5297-4dcf-acec-a8c69dd3c9ee" name="Lower" value="1">
                      <elementDefinition Id="5f80d866-3988-479e-9494-30a817fb2792" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="728f31be-fc12-4be0-b000-c94fa5b61f9f" name="Upper" value="*">
                      <elementDefinition Id="898f990d-3ee1-40ad-b440-6012ad20815e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7d742abd-c48e-46ae-997c-182c280531a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="131b6613-8cc3-4625-8b2d-9bc352335da3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="60d72517-1b6a-499d-9eba-a4ba2830eb7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1dbba557-3299-49d6-9dd2-235f5f236919" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b3597c6f-289b-4092-bd13-9632545c1e33" name="controller" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88bbca7b-7201-49ea-9346-5a1791addd10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a28b5a74-9067-44bc-9a4a-f3b30e5ee65a" LastKnownName="ConnectionPointB" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d23f0b8c-7ca4-4b4d-97bd-30163255ea57" name="work" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7eeade74-1cf8-4f2c-ab82-6c6c2fadc77d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a28b5a74-9067-44bc-9a4a-f3b30e5ee65a" name="ConnectionPointB" isAbstract="false" isLeaf="false" cachedFullName="Interfaces-Models::ConnectionPointB">
        <elementDefinition Id="32b99bfb-089d-41c7-b615-64a3fa8f0e43" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="933bfd98-dd8e-4f69-9f9c-420e3888c8f9" name="Interfaces-Models">
    <elementDefinition Id="649a7f09-e696-40fc-819a-31f3c2dabca0" />
    <profileInstances>
      <packageHasProfileInstances Id="8f87791b-576b-4bab-a7b3-7816da9dbba9">
        <profileInstance Id="55af197d-7b56-4f96-adf6-95c67a90cae3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1c89a85e-8953-450b-944c-9939228775f2">
        <profileInstance Id="c5ad3b9b-ac08-4401-891f-ea3c66b6f41f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>