<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f7ddf89-c616-44bb-ba7b-6ed4f8ef8860}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Interfaces-Models</Name>
    <RootNamespace>Interfaces-Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="table.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="table.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>table.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="assembly.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assembly.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>assembly.classdiagram</DependentUpon>
    </Content>
    <Content Include="card.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="card.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>card.classdiagram</DependentUpon>
    </Content>
    <Content Include="card2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="card2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>card2.classdiagram</DependentUpon>
    </Content>
    <Content Include="cont.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cont.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cont.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Interfaces-Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>