<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a85ef03e-58ca-4cc7-994b-e94659740f0a" name="bank0" linkedPackageId="a50ab1d8-690c-451f-a9d9-1f8a5503f0ab" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e5aacccc-b131-4f86-b0fc-338dda310029" name="BankDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03ed6115-ea6e-48ad-904f-a0a3a316c353" />
        <ownedOperations>
          <operation Id="b6ea9a71-0b3e-473a-8bfd-daa6106983bb" name="login" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcb15ff0-ac8a-4f21-b2d2-6092a2774e48" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81f45076-fe1a-4181-b1ad-8800fb2c8a94" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="a047497e-5cb0-46dc-9767-ab4e47f1d695" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ef66547a-b658-45ef-85b1-783ca9c3fa39" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d73f9cf9-a31f-47ff-bad4-84857d30ab51" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="b84773e3-4cc2-4638-bb88-072ea1dfe4b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ef66547a-b658-45ef-85b1-783ca9c3fa39" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a342ca2-812f-4855-a92a-89da4be6953f" direction="Return" isUnique="false">
                  <elementDefinition Id="4697f37c-496e-4d5b-acb2-c436fadcf492" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee3c7782-7293-4d77-b06d-bd7398186a40" LastKnownName="BankAccount" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="072f5701-0ece-43f6-a148-b91f64656e95" name="logout" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db7d72fa-96d8-48a9-b2e4-34f98cb9e8a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73d50c31-6b55-455a-be89-67c883b9f172" name="b" direction="In" isUnique="false">
                  <elementDefinition Id="452dac1d-433b-4b77-9aa8-b8f4e791fe79" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ee3c7782-7293-4d77-b06d-bd7398186a40" LastKnownName="BankAccount" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72f920db-753f-42d2-82c2-31ed79a66ea4" direction="Return" isUnique="false">
                  <elementDefinition Id="394774d5-6265-4a25-a7e5-3cbabecf1673" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c41ae334-3601-4f31-8f22-803f2ae215ab" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="76db0140-691a-4713-ac9a-ed29c1f49ae1" name="BankAccount" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e151806-841a-41ef-85a9-09018bff3ca4" />
        <ownedOperations>
          <operation Id="e80efefa-01c0-4312-a828-d5c8ad8a4cc1" name="getBalance" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="393d79d4-bc69-4955-bbc4-ada30a472955" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4b5e4e0-91e2-4ec5-8e39-17b1948b05be" direction="Return" isUnique="false">
                  <elementDefinition Id="76af60d7-696e-4a79-9687-bb3df5934e91" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71ca12a4-819f-4d16-bc0a-984e97748949" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d91dc687-1ddc-4023-a22f-0adf4ba49257" name="withdraw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c5d194b-ab22-4ab8-98c6-75ad9f3606d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43dcbdc5-99f0-41de-be3b-b3c27362a0be" name="amount" direction="In" isUnique="false">
                  <elementDefinition Id="1d513df2-a4a8-4f0e-9207-526f2224f9de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71ca12a4-819f-4d16-bc0a-984e97748949" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c478062-2838-4459-9f34-28212a181e08" direction="Return" isUnique="false">
                  <elementDefinition Id="1dabc330-e6a3-4efc-b2e5-d7312a53f1b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c41ae334-3601-4f31-8f22-803f2ae215ab" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ef66547a-b658-45ef-85b1-783ca9c3fa39" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee3c7782-7293-4d77-b06d-bd7398186a40" name="BankAccount" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::BankAccount">
        <elementDefinition Id="7e151806-841a-41ef-85a9-09018bff3ca4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c41ae334-3601-4f31-8f22-803f2ae215ab" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71ca12a4-819f-4d16-bc0a-984e97748949" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2091ec2a-5816-477d-b0c6-c2456a10cf20" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10bc7736-3637-43f0-a468-4685e908287b" />
        <suppliersInternal>
          <dependency Id="7a3669e9-ce29-42a4-b74d-92fb2c027465">
            <interfaceMoniker Id="e5aacccc-b131-4f86-b0fc-338dda310029" LastKnownName="BankDatabase" />
            <elementDefinition Id="51b1b2b6-2716-431b-827b-ba5b5e5d57a9" />
          </dependency>
          <dependency Id="9470dc6f-69e0-4704-a18b-f3b7a2e4f9ed">
            <interfaceMoniker Id="76db0140-691a-4713-ac9a-ed29c1f49ae1" LastKnownName="BankAccount" />
            <elementDefinition Id="c747fa3c-cef7-458b-bd98-ff4d942f36ed" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="7fc5ab61-f7a4-4ef4-a685-0f0c04c1a30b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="04dd2863-b970-475d-9de0-66bef6851844" LastKnownName="Status" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a4368a4-5628-47ea-a73c-dc576f9d03bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a86a1d74-501d-45f6-a41f-af7a1985c375" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0541f3bc-7b24-4809-9f6c-223dcbbf4cd6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c32a629-7f55-45d5-ab68-ff72882fb93a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="94154e50-f1ba-46a1-814c-33fb485483a9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bbc123f7-3dda-4491-a5fb-8ed49662420a" name="bank" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d917d61a-70af-4e7c-b0d8-67a66c59b6fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85683db9-d983-4cb1-8b30-84007a4f6d63" LastKnownName="BankDatabase" />
            </type_NamedElement>
          </property>
          <property Id="086b6f36-cfcf-4ae9-9283-e1b487725ec7" name="account" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d55b47af-8d2d-489b-bd21-d39cdba6956d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee3c7782-7293-4d77-b06d-bd7398186a40" LastKnownName="BankAccount" />
            </type_NamedElement>
          </property>
          <property Id="6cb11a37-a54e-42cb-a7bd-40c6775100f8" name="state" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2c87f2d-78eb-4af2-b33a-1ba158d94929" />
            <type_NamedElement>
              <referencedTypeMoniker Id="735b3612-0d6a-4b05-aecf-28a012e19917" LastKnownName="Status" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="85683db9-d983-4cb1-8b30-84007a4f6d63" name="BankDatabase" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::BankDatabase">
        <elementDefinition Id="03ed6115-ea6e-48ad-904f-a0a3a316c353" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="04dd2863-b970-475d-9de0-66bef6851844" name="Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c72f03ac-ab55-484a-a5d6-2a56457011f2" />
        <ownedLiterals>
          <enumerationLiteral Id="9724a318-f963-4363-a20a-84b7a17a0712" name="Start">
            <elementDefinition Id="9f3358bc-07fc-4c7c-bfd5-c1e639f93f18" />
          </enumerationLiteral>
          <enumerationLiteral Id="856124ea-8f90-4a84-a8ef-051d0e86a53f" name="HaveName">
            <elementDefinition Id="85a861db-344d-49fc-b9c6-1ef584f2cd6d" />
          </enumerationLiteral>
          <enumerationLiteral Id="5c37018c-b506-4d2b-9c24-d4af959043b0" name="LoggedIn">
            <elementDefinition Id="0bf39819-9cf4-43cd-ba74-bbe8879983d7" />
          </enumerationLiteral>
          <enumerationLiteral Id="f374cc7a-0cad-495f-8bc6-266f39e1a11f" name="CheckedBalance">
            <elementDefinition Id="950cd111-f763-4a5d-a5db-ccd255009336" />
          </enumerationLiteral>
          <enumerationLiteral Id="a7c32666-cd88-4335-9054-442bb410a78a" name="NeedWithdrawalAmount">
            <elementDefinition Id="b238e541-01ac-4e39-8c0e-99dc776f7083" />
          </enumerationLiteral>
          <enumerationLiteral Id="9dba8908-8a6c-4b44-803a-787b0df25144" name="DidWithdrawal">
            <elementDefinition Id="ff325acb-5e56-4b56-b21b-9d7a7aeac6f4" />
          </enumerationLiteral>
          <enumerationLiteral Id="6312fcf5-5273-49a7-ab6b-0b30001fda1c" name="LoggedOut">
            <elementDefinition Id="5eb2e754-8ee9-4e30-9c08-36e79dd59c59" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c697eef-31f5-48a8-aaad-ae7daa3b32a5" name="ATMForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea91465f-825a-4b60-8712-f78362d1d87b" />
        <targetEnds>
          <association Id="dc0debd7-b640-40f1-a5c2-2296bac1dc51" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="04dd2863-b970-475d-9de0-66bef6851844" LastKnownName="Status" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a507100c-701a-4089-b2d9-b0056dd1632d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="10c08201-fd04-47e9-8a3f-8a4eb5dd8f77" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="837d8d11-98e6-497f-9490-d6b2fbbac404" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="947aef13-58b0-41a7-bea5-065f6d423a07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="186b386e-af7c-462f-9432-99146771a2e3" />
          </association>
          <association Id="824fc67c-407e-42b6-8760-99b709a046cc" isDerived="false" sourceEndRoleName="" targetEndRoleName="controller" isLeaf="false" isAbstract="false">
            <classMoniker Id="2091ec2a-5816-477d-b0c6-c2456a10cf20" LastKnownName="Controller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d0f3da31-1690-424c-acc3-d34f4d0a3beb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d3b1d504-a2c6-4c03-aa29-a30ac696ab56" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6eeaf4bd-8f52-4ef1-88a4-045dd4df98ee" name="controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43f2367c-82ee-4c97-820d-097a2b35e6ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="519f2cfc-1d28-4a9b-8e88-1bccd4376369" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a6575bc0-4f58-42f7-921b-bbbb8754f7f0" name="state" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94ea183b-cfad-4160-a1ec-81da2254ca6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="735b3612-0d6a-4b05-aecf-28a012e19917" LastKnownName="Status" />
            </type_NamedElement>
          </property>
          <property Id="a2e34f54-42b2-4d72-bcbb-88851d9391d2" name="displayArea" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01479b41-6e89-43be-b30c-f76182f6064e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="637f3fd2-8793-4d34-8b4e-e2beb3587977" LastKnownName="Label" />
            </type_NamedElement>
          </property>
          <property Id="ba8cc063-74f4-4c1e-9579-8ccbdbef9064" name="cardSlot" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5565fe75-9963-4b87-89f8-1778dd10c3dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef66547a-b658-45ef-85b1-783ca9c3fa39" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4ac25f0e-a308-4d99-bd2b-276c40d8d8df" name="numberal_pad" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9399f01-ee08-47fd-bbd6-c70693a82dc7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="22bbb6a2-8332-4a79-895a-735e6771a605" LastKnownName="Button[]" />
            </type_NamedElement>
          </property>
          <property Id="a0d5ead4-1364-48bd-800c-a86f3c9e3860" name="ok_button" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba8b1ed3-f7e9-4589-8707-82d14deb4f3a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c23e7030-3b8f-43da-bcd2-fb5ed21fac64" LastKnownName="Button" />
            </type_NamedElement>
          </property>
          <property Id="f6b99238-7f15-4545-a158-1bcfb76b7ed2" name="cancel_button" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="579f323c-8742-4d0d-9575-7960a39f99a2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c23e7030-3b8f-43da-bcd2-fb5ed21fac64" LastKnownName="Button" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6d20888b-bbbe-489a-bbed-b8d574d47cce" name="cardInsert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5921d7b4-d5a7-4cc0-b3eb-f981add1e6cb" />
          </operation>
          <operation Id="4ca69ecb-5974-4c23-85a1-0a9742cfbe9c" name="numeralButtonClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34e95465-c86e-4382-8ad8-b75012cc2c7e" />
          </operation>
          <operation Id="6da28e8c-c2cc-4663-82f7-01cea7ab6329" name="okButtonClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfd2f80a-6070-4eab-9f23-b50f88f7952b" />
          </operation>
          <operation Id="3029015e-fd77-47ff-8e5f-8bf0bcc93a3e" name="cancelButtonClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="573d68a4-4e49-419b-8d8a-e48de5a7b203" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="735b3612-0d6a-4b05-aecf-28a012e19917" name="Status" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::Status">
        <elementDefinition Id="c72f03ac-ab55-484a-a5d6-2a56457011f2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="637f3fd2-8793-4d34-8b4e-e2beb3587977" name="Label" isAbstract="false" isLeaf="false" cachedFullName="Label">
        <elementDefinition Id="9ebaf752-612c-4f32-be48-0b9725034ba3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22bbb6a2-8332-4a79-895a-735e6771a605" name="Button[]" isAbstract="false" isLeaf="false" cachedFullName="Button[]">
        <elementDefinition Id="160c422e-f427-4772-b8dc-2e52092044a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c23e7030-3b8f-43da-bcd2-fb5ed21fac64" name="Button" isAbstract="false" isLeaf="false" cachedFullName="Button">
        <elementDefinition Id="be261a78-93c2-4055-9d88-161adfc9a3b6" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a50ab1d8-690c-451f-a9d9-1f8a5503f0ab" name="DesignPatterns-Prelude">
    <elementDefinition Id="7bd4b2ec-d5fe-4456-9cca-c2ec9fba4f01" />
    <profileInstances>
      <packageHasProfileInstances Id="5ccd1c04-cfb0-4cce-b810-a636f6888e5b">
        <profileInstance Id="bc5849f0-ef16-4ccf-ae77-1611cc852d04" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c146a71c-c171-4de7-8bf3-6e02c0e6cf67">
        <profileInstance Id="33babf78-f22a-4fc8-b482-117abafcb373" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>