<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6145513e-7150-4548-8ffd-8ede88322058" name="chat-ws-refactored" linkedPackageId="2f8992a7-b8f0-4f29-8812-f0f6ef9f602a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3818da66-ed47-4331-907f-244693d5b2f9">
      <profileInstance Id="f3bbdf5a-f678-4329-b605-5dc1dd47c767" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="58ff9280-0b2f-4ac3-8fb1-e8d5f29b364f">
      <profileInstance Id="870b8ec2-892a-4b3c-9e96-393d638f743c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="65edc6ba-d68e-468b-95c5-816d3d27e822" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c805584-f7f1-444d-9c1d-dc4a4c73fc98" name="Message event" isAbstract="false" isLeaf="false" cachedFullName="Message event">
        <elementDefinition Id="c33419c5-7086-4645-9a3e-4bfa8de9cbed" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="12e64fb2-650c-4765-994d-aeebb389f088" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c655f9c6-0a28-492b-b548-e31a97223387" name="EventHandler&lt;MessageEventArgs&gt; event" isAbstract="false" isLeaf="false" cachedFullName="EventHandler&lt;MessageEventArgs&gt; event">
        <elementDefinition Id="3ecff043-146c-4f9d-aaf4-ee143c1c1473" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de381742-c6e3-428b-b718-382b0529f033" name="EventHandler&lt;String&gt;" isAbstract="false" isLeaf="false" cachedFullName="EventHandler&lt;String&gt;">
        <elementDefinition Id="6e7e7d33-92e3-4544-b6d1-69cb67f829fa" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="54b42658-3d31-427f-b973-b035e7f10c89" name="ChatController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c28e6b7-90f9-4f3d-85e9-d71302673acd" />
        <targetEnds>
          <association Id="bb0732e8-3cc2-4c4b-b182-cec24e6c4471" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="61b3331d-0b39-4800-8f09-dc65ab5c4b92" LastKnownName="IWebSocket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ed50c68-488f-4886-9f79-58cb2e709e67" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4af9454c-8bed-4ae1-bb14-852a2269a7ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9979be1c-e459-468b-b596-fd18034e2fba" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee31d1c6-59f6-4cbc-b952-1e775725cd17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f5ddf58c-cf9a-4f92-8246-e3a0b5e62008" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a3a9d2e7-fd55-4c6e-a2d3-b03de49c3200" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad79d2ac-e2c1-4516-91f3-d8effdc15b40" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4866ee4d-e2ea-4838-868d-8ecb8479baa5" name="ws" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92dbba67-44a2-40ec-bfe3-845d2eb5af10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e28f63d-38ab-4c4a-b7ce-4c4be1389c5b" LastKnownName="IWebSocket" />
            </type_NamedElement>
          </property>
          <property Id="14839c50-73bf-40f8-9833-3e7fc3382b1a" name="MessageReceived" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9dc18245-0998-454a-aae7-0f6b5b55453c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c805584-f7f1-444d-9c1d-dc4a4c73fc98" LastKnownName="Message event" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2949671b-8fd0-4882-b0ea-32b3f8069a83" name="ChatController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f1999b0-53fa-4c6b-b18d-405bbb0a20c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32a7d2ee-eb2d-427d-aaf2-7a9950c06522" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="ebf26293-bb56-4b04-af80-c4a011f03cd0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="339aee63-c08f-49fc-976f-3166de4e9aa6" name="ws" direction="In" isUnique="false">
                  <elementDefinition Id="b97b6992-b074-4b02-89f0-bed394ab2052" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8e28f63d-38ab-4c4a-b7ce-4c4be1389c5b" LastKnownName="IWebSocket" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="44541ef1-cd39-4433-989a-aa204ce0a13b" name="MessageEntered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c585ee8-764a-47f1-96cc-74b84fbc2a56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46846630-7ace-4c63-88a9-f8f14961532d" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="1f34c908-6a49-4202-b104-3b1339f3f47b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80c37d26-4598-401d-b19c-7283b912e6c3" direction="Return" isUnique="false">
                  <elementDefinition Id="f984fe91-0cd7-40cd-9f72-24d3acc20618" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12e64fb2-650c-4765-994d-aeebb389f088" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b62c012-a758-4352-88db-45bdc8bd7d2a" name="ChatController" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0665395-caac-4bc8-b4ec-c7f7a438b84a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="87e4a319-336e-4eaa-b5da-99dfcd1d355b" name="WebSocket" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d33bc9f4-c5bc-4eec-9e38-24a84d73eac0" />
        <ownedAttributesInternal>
          <property Id="e957223e-fb54-4914-8aa0-978b57aee55f" name="OnMessage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbb51d94-b013-46dd-9a71-5a674c1c0e6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c655f9c6-0a28-492b-b548-e31a97223387" LastKnownName="EventHandler&lt;MessageEventArgs&gt; event" />
            </type_NamedElement>
          </property>
          <property Id="6fce426d-700f-463b-b34b-6e87336987dc" name="IsAlive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0628d0c2-81b3-41fa-93bd-cfc054ddc3e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="12e64fb2-650c-4765-994d-aeebb389f088" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="265d9b26-48ab-4b8b-81a7-78bf3b23d006" name="WebSocket" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b84200a9-a160-43ad-abb5-76dc09185326" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="346db8ba-0c67-4f49-a23e-c09c77220217" name="uri" direction="In" isUnique="false">
                  <elementDefinition Id="ae08479b-dd40-4996-a3ea-3ecdf0cca354" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="846bc45f-6395-408a-8627-a2ebe1e3aec7" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d131213a-e411-4ed0-a92a-492cf7763462" />
          </operation>
          <operation Id="e3bd0e37-ad43-4e81-9823-6948f227aaf7" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d0eb3b5-71d7-4aaf-8b9a-21ec10fdf772" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cacc0e5-17bd-4069-91db-6d284e2f1669" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="f9d6b1a9-c3c7-4dd3-9930-751b8dc523c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dcd9452f-5244-4c07-9309-d85e52ecdbad" name="Close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca1aa43f-076a-4556-911b-2c8c9da6bc0b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="61b3331d-0b39-4800-8f09-dc65ab5c4b92" name="IWebSocket" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8648dcfd-f46a-41e0-94e7-26c329d923eb" />
        <ownedOperations>
          <operation Id="c93035b5-cf70-48a5-a7f1-327ff9c7acd0" name="Close" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1ce2e2f-d26f-43be-add3-240ed52f4f30" />
          </operation>
          <operation Id="f3d99575-b62c-4e18-bcb0-32eec96282ec" name="Connect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a2aa2b9-6c4e-407a-af6f-987a646fc908" />
          </operation>
          <operation Id="d6426678-9079-487a-a2d6-6b101c30e772" name="Transmit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2eb2b6d7-f074-4052-97b1-a9307e200296" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dc9540c-919c-4b75-a197-f3a84e1fc2f3" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="2d3f6752-2075-40b0-b661-7c079e482253" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="13acbcec-d055-439b-ad0a-b2c903bec201" name="IsAlive" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b51ed5e-6270-4eb0-8f76-ef91465e5041" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3573186e-c3f0-42a6-84d7-a189139118e3" direction="Return" isUnique="false">
                  <elementDefinition Id="f7cce66a-8933-4ebe-938c-2169c1f8e505" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12e64fb2-650c-4765-994d-aeebb389f088" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="679e0671-fe5d-4256-aca7-daeb6f48f276" name="AddMessageHandler" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ecad7f9-a97c-4739-a263-11c009d44f8c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91580670-49d3-4815-9598-b71bff641b10" name="h" direction="In" isUnique="false">
                  <elementDefinition Id="2c372f22-2b89-4ff8-b8ed-25314edad6a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de381742-c6e3-428b-b718-382b0529f033" LastKnownName="EventHandler&lt;String&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="54ac2853-d9ce-4099-a7e2-330b6459522c" name="WebSocketSharp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8420accf-fb0e-4294-b6d7-ee08bf258e0b" />
        <suppliersInternal>
          <interfaceRealization Id="66f49aff-b006-42d4-a86d-adb374dff654">
            <interfaceMoniker Id="61b3331d-0b39-4800-8f09-dc65ab5c4b92" LastKnownName="IWebSocket" />
            <elementDefinition Id="8eea8b23-7cae-4efd-88da-a657115291b6" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="8f70ee11-c5d2-4ac2-b25a-d30b78fe5a0b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="87e4a319-336e-4eaa-b5da-99dfcd1d355b" LastKnownName="WebSocket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad8f232b-bd96-4cd3-8531-075c590d70a6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6e69662-99a8-4ffe-83ff-1b09ad61a270" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ecce06b-b080-4aa2-b6b7-ca0e5b391899" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a4aa28d-6a53-4d6c-826d-be304d63f4b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5372a69a-2427-4c83-8d6d-e2430f28e4db" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5a10f3d2-c9ff-4bc6-9b2e-453a470b0631" name="ws" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fb475f0-f8b8-4e71-a613-779e1ada8f99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1990351e-35f6-4696-a7c8-8ab5837b2ca4" LastKnownName="WebSocket" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5216d28f-9562-4285-b8e0-e0731054d90b" name="Close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d36d19e1-9dce-4e30-989c-2b4e6c341568" />
          </operation>
          <operation Id="04af9613-6a56-4959-95b5-d0a6b4f790af" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d16b35e1-10d6-4a6e-97cf-2feabf393a62" />
          </operation>
          <operation Id="463e3af3-cab8-4f0f-8413-a6e80c58da73" name="Transmit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="459a2d79-d95a-4e89-a50b-0dd838387989" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7171dba-856e-4cc5-b162-9348ca3d20a6" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="f8eccfe6-c592-4ab4-a162-01243e9eba17" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b670ba8b-92a6-4fab-99bd-555456bc8896" name="WebSocketSharp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24f8979f-3ff9-4ab8-b943-f0b2a12ca961" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6489740-0497-4649-a267-fd266e17378e" name="uri" direction="In" isUnique="false">
                  <elementDefinition Id="27f1ae00-ca78-4145-b218-7e2d521d1020" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65edc6ba-d68e-468b-95c5-816d3d27e822" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20b3b2a6-0077-4dfc-b2a7-e1043455cfb7" name="IsAlive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de655153-676f-4512-a05d-7e4436df4c63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f7c2292-dd54-4269-bbfe-31d6c58c3c9b" direction="Return" isUnique="false">
                  <elementDefinition Id="4f98863c-b307-48c9-887c-47d3c826a93c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="12e64fb2-650c-4765-994d-aeebb389f088" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4dce9da6-14cc-428f-b8dd-dcc5db272cea" name="AddMessageHandler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a4e19ee-5a3e-4676-91c9-a39ccabfe51b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fc6de94-ef8b-4705-8749-250d6f2fd256" name="h" direction="In" isUnique="false">
                  <elementDefinition Id="90d37408-e976-42fb-9405-b1175cf48951" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de381742-c6e3-428b-b718-382b0529f033" LastKnownName="EventHandler&lt;String&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8e28f63d-38ab-4c4a-b7ce-4c4be1389c5b" name="IWebSocket" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::IWebSocket">
        <elementDefinition Id="8648dcfd-f46a-41e0-94e7-26c329d923eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1990351e-35f6-4696-a7c8-8ab5837b2ca4" name="WebSocket" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::WebSocket">
        <elementDefinition Id="43040be2-8a49-4d99-8602-fdb4836d3f9f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2f8992a7-b8f0-4f29-8812-f0f6ef9f602a" name="DesignPatterns-Prelude">
    <elementDefinition Id="7bd4b2ec-d5fe-4456-9cca-c2ec9fba4f01" />
  </package>
</logicalClassDesignerModel>