<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5db9dc7c-f58b-4d45-8a91-ab5880536376}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatterns-Prelude</Name>
    <RootNamespace>DesignPatterns-Prelude</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="bank0.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank0.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank0.classdiagram</DependentUpon>
    </Content>
    <Content Include="card2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="card2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>card2.classdiagram</DependentUpon>
    </Content>
    <Content Include="chat-ws-refactored-test.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="chat-ws-refactored-test.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>chat-ws-refactored-test.classdiagram</DependentUpon>
    </Content>
    <Content Include="chat-ws-refactored.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="chat-ws-refactored.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>chat-ws-refactored.classdiagram</DependentUpon>
    </Content>
    <Content Include="chat-ws.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="chat-ws.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>chat-ws.classdiagram</DependentUpon>
    </Content>
    <Content Include="chat.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="chat.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>chat.classdiagram</DependentUpon>
    </Content>
    <Content Include="client-server-ws-refactored-test.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="client-server-ws-refactored-test.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>client-server-ws-refactored-test.classdiagram</DependentUpon>
    </Content>
    <Content Include="filecontroller0.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="filecontroller0.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>filecontroller0.classdiagram</DependentUpon>
    </Content>
    <Content Include="mvc0.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mvc0.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mvc0.classdiagram</DependentUpon>
    </Content>
    <Content Include="rpc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="rpc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>rpc.classdiagram</DependentUpon>
    </Content>
    <Content Include="server-ws-refactored-test.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="server-ws-refactored-test.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>server-ws-refactored-test.classdiagram</DependentUpon>
    </Content>
    <Content Include="server-ws-refactored.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="server-ws-refactored.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>server-ws-refactored.classdiagram</DependentUpon>
    </Content>
    <Content Include="server-ws.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="server-ws.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>server-ws.classdiagram</DependentUpon>
    </Content>
    <Content Include="start0.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="start0.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>start0.classdiagram</DependentUpon>
    </Content>
    <Content Include="start1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="start1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>start1.classdiagram</DependentUpon>
    </Content>
    <Content Include="start2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="start2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>start2.classdiagram</DependentUpon>
    </Content>
    <Content Include="start3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="start3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>start3.classdiagram</DependentUpon>
    </Content>
    <Content Include="start4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="start4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>start4.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DesignPatterns-Prelude.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>