<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2081a9c6-42e1-42a5-84de-3eb20fd38133" name="mvc0" linkedPackageId="7cb97405-8f0c-4617-b79b-70fc9968af3b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="fc84c5dc-23e3-4e1b-a3f6-659c1a731dcc">
      <elementDefinition Id="9dfeff64-3fd2-49e2-ab9c-da2a88eeb607" />
      <body>delegate</body>
      <annotatedElements>
        <interfaceMoniker Id="16e34bd2-d0f6-42bc-abeb-32a59d4788ab" LastKnownName="InputHandler" />
      </annotatedElements>
    </comment>
    <comment Id="73c772b4-a8c0-43e6-bd52-7179ab3a2624">
      <elementDefinition Id="81a78e56-f55f-48a5-bed9-ca4d8bc1f579" />
      <body>public void onButton_Click() { han(); }</body>
      <annotatedElements>
        <classMoniker Id="9fc1228b-796f-4190-9bda-1587cae03b1d" LastKnownName="InputViewForm" />
      </annotatedElements>
    </comment>
    <comment Id="fb90032a-556c-4945-99db-fe23ba38524f">
      <elementDefinition Id="33e5527e-857a-4c8f-a3e1-d7e85bd92937" />
      <body>public void handle() {
  ... do control algorithm
  model.update();
  ... notify output forms that model has changed
       so that they can call getData()...
}</body>
      <annotatedElements>
        <classMoniker Id="aa17e130-9af5-4334-8afd-5725c43c3cf4" LastKnownName="Controller" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="16e34bd2-d0f6-42bc-abeb-32a59d4788ab" name="InputHandler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="21206630-d1a5-486e-afaa-5464d749022a" />
        <ownedOperations>
          <operation Id="79118337-891b-441d-b39d-9e0235425576" name="handle" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="253e375f-485b-477b-bada-f5a117b7e927" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49611a66-34e0-4361-8e00-4d1f736e804e" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="440f3143-4930-4b1d-b0a8-fa06b2b12dd0" />
        <ownedAttributesInternal>
          <property Id="052a6c49-71f1-4589-85b3-cfe0f693f3ad" name="mydata" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="59d8d503-c7f9-4de3-bd9e-9627d2b3e12a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d853c19b-b273-4753-b552-beabdd31a762" LastKnownName="Data" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3e2b44fb-7f89-4731-99e8-19336f486e11" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fae1fefd-5c92-47dd-bef4-73b92471c1a7" />
          </operation>
          <operation Id="273bdf38-a715-4f2c-8c2f-409ef9dd1e7b" name="getData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d99f00c-7e4f-415d-8f59-5f471ab274e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed503033-83fa-4c70-9e20-9fc95a0bf6a3" direction="Return" isUnique="false">
                  <elementDefinition Id="ecae71df-5487-4d45-94f2-8e933e1d6e4f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5f231c2-8d97-4c2a-9386-0cf3cb05a7b9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d853c19b-b273-4753-b552-beabdd31a762" name="Data" isAbstract="false" isLeaf="false" cachedFullName="Data">
        <elementDefinition Id="4f22f2d9-ee80-4e6a-bb45-8cccc2f89235" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5f231c2-8d97-4c2a-9386-0cf3cb05a7b9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa17e130-9af5-4334-8afd-5725c43c3cf4" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02f51121-e555-4f81-a872-074f55bd50f2" />
        <suppliersInternal>
          <dependency Id="d9f2cd2e-d09b-4a38-ba4f-4e13ffe92d41">
            <interfaceMoniker Id="16e34bd2-d0f6-42bc-abeb-32a59d4788ab" LastKnownName="InputHandler" />
            <elementDefinition Id="93565567-d8b5-4591-801b-4471a0f9b63a" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="d546832c-6b1d-4947-b3c5-98591b6ccd7f" isDerived="false" sourceEndRoleName="" targetEndRoleName="model" isLeaf="false" isAbstract="false">
            <classMoniker Id="49611a66-34e0-4361-8e00-4d1f736e804e" LastKnownName="Model" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6efb1ef7-5585-477b-bfb4-25dc58025cea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4001450d-c569-4bf2-9812-660d8aba5062" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f0e263e-1463-44f7-9d1c-2ffe6d3fdbea" name="model" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="634fd875-d236-46d0-be4c-baa9f4b65f40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17203afc-0f2e-48dd-808a-87068683b0f2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="8b9067dd-abb9-4b82-81f0-bbad2f7d43b5" name="handle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bfc0f62-9461-44a8-b66b-aa7141c308fc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9fc1228b-796f-4190-9bda-1587cae03b1d" name="InputViewForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf509f80-a7bc-4466-a769-df3f98b096e2" />
        <targetEnds>
          <association Id="9e0924cb-d663-4b64-af14-228fa2873a8a" isDerived="false" sourceEndRoleName="" targetEndRoleName="han" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="16e34bd2-d0f6-42bc-abeb-32a59d4788ab" LastKnownName="InputHandler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a2a074f-ba18-4dd3-bece-6f5306b3ca33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbf2b9f0-7534-41eb-b940-0730aaca13ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e1fd4be-0036-4514-8294-4b4a946645d3" name="han" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca76a303-24a8-4d1f-aa49-27fcb4238b5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5c6dee4-7201-4e31-929a-f3d6b682bd1c" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f6993c09-902c-41b7-9512-ce6805826099" name="InputViewForm" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93a3d21f-29e4-487b-854e-031ea4d4a7c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2095e99-cfd9-4730-b4ef-4043a14bdb03" name="han" direction="In" isUnique="false">
                  <elementDefinition Id="8f36b460-5cce-450c-8326-6807bda7212d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="615d638f-eb7b-4d53-b34c-bfa8639be888" LastKnownName="InputHandler" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="37cee8e6-9980-475d-ba25-270708dc2c1b" name="onButton_Click" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88a0186b-f398-40d4-b278-35fa9389c250" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="615d638f-eb7b-4d53-b34c-bfa8639be888" name="InputHandler" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::InputHandler">
        <elementDefinition Id="21206630-d1a5-486e-afaa-5464d749022a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7cb97405-8f0c-4617-b79b-70fc9968af3b" name="DesignPatterns-Prelude">
    <elementDefinition Id="7bd4b2ec-d5fe-4456-9cca-c2ec9fba4f01" />
    <profileInstances>
      <packageHasProfileInstances Id="ed61fb1c-17ba-4abe-9743-f9aa56bafe90">
        <profileInstance Id="bbabe800-dd8d-423d-87c4-2aee2bae785e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fbab7bba-1c7b-41e6-a28d-db8a080b6abf">
        <profileInstance Id="bf26f714-3c68-4748-b908-ce3c7149b970" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>