<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f012695a-49e7-4a62-8e31-411f72731c04" name="server-ws-refactored" linkedPackageId="9bc9028d-043c-4036-a2d8-b6d3fde391b7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="10f9472a-026c-49d5-9273-154f2d05dfb9" name="String[]" isAbstract="false" isLeaf="false" cachedFullName="String[]">
        <elementDefinition Id="23615e54-f112-4b9a-b292-dc9a9bafcc26" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa80ec3e-9030-4bc5-937b-07da65435a77" name="WebSocketSessionManager" isAbstract="false" isLeaf="false" cachedFullName="server::WebSocketSessionManager">
        <elementDefinition Id="83a5cc6c-8514-4681-b971-93a7cce621e5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="435aa0f0-3164-42d5-b078-509ad4350c54" name="MessageEventArgs" isAbstract="false" isLeaf="false" cachedFullName="MessageEventArgs">
        <elementDefinition Id="93550a7c-e2b0-45a6-9b06-a1ede20e62b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9239304e-b928-47f7-ab13-2343c98c448f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ee4894c-1bf8-4d94-b6af-e8b76a62b777" name="MessageEventArgs" isAbstract="false" isLeaf="false" cachedFullName="MessageEventArgs">
        <elementDefinition Id="93550a7c-e2b0-45a6-9b06-a1ede20e62b8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea86b7bb-f1b6-4565-b6eb-b6e0225c8787" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="372fc5f7-4b2d-4b03-bcfd-86ab70e36f01" />
        <suppliersInternal>
          <dependency Id="0ba28fed-a5a8-45a4-ac03-5751afb50700">
            <classMoniker Id="2ce7eaca-d923-4695-83d2-97b5297abe7f" LastKnownName="Chat" />
            <elementDefinition Id="c77d9c27-1362-49d6-83ab-5fff4d75badf" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="1528064f-3625-47c7-8800-041fcb7848c0" name="main" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29410896-52f4-4bb2-92a1-017908af6626" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15241396-89b3-47bb-a932-6d12c35b4055" name="args" direction="In" isUnique="false">
                  <elementDefinition Id="df49eb43-256b-4f29-8110-e56e6086d8b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10f9472a-026c-49d5-9273-154f2d05dfb9" LastKnownName="String[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f5a5861-b3fe-4e24-a2aa-67e79cfb0048" name="WebSocketBehavior" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="675e30a7-3e04-48a7-b3f5-1f48f8146564" />
        <targetEnds>
          <association Id="60604334-c5f0-4666-a33f-70bfa1fd74e7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c0006f15-12dc-48fc-8657-bda6674e8f2a" LastKnownName="WebSocketSessionManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86e81e9f-8482-41ff-b90d-89919ce2f847" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2cbfabc6-b76d-4ea7-998f-70cc07a63caa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af46994d-d7c5-43c0-9e8f-824546fd8add" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="44228f29-2048-469e-bb42-c68f6ab693ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6109a695-66ba-41e0-87bc-45c3624133df" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a63b8fcf-e050-483c-8b7f-f07f6d2e0a22" name="Sessions" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35a2c028-1794-4eb8-8d39-5812e44348b9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa80ec3e-9030-4bc5-937b-07da65435a77" LastKnownName="WebSocketSessionManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e65f3061-3f51-4976-a333-66c7898c9144" name="OnOpen" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7735c9dc-5cd2-4396-8edd-c2eb44545abb" />
          </operation>
          <operation Id="f8ee2a27-8146-4d2a-a676-37a206f4a134" name="OnMessage" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4463d350-abdf-42c9-b00a-c84a1d1a57c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb1194c1-f279-49ec-8f2c-e2102f91f3bc" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="426243d7-2713-4876-99e1-c446b03c2a08" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="435aa0f0-3164-42d5-b078-509ad4350c54" LastKnownName="MessageEventArgs" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="26ae251e-8202-40b5-921c-6e4c3e63401d" name="Send" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b192a20-902b-4a10-b9b1-edf0f7ad7882" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77ca8941-5326-4e4c-873f-123993354be8" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="91c0e9c6-68d7-4cf7-b5b0-3c0c0f5b101f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ce7eaca-d923-4695-83d2-97b5297abe7f" name="Chat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc570245-d816-4fc5-a3ee-764c6a24abfd" />
        <generalsInternal>
          <generalization Id="64d21493-54f3-4e03-933b-9ae2e568aeb1" isSubstitutable="false">
            <classMoniker Id="6f5a5861-b3fe-4e24-a2aa-67e79cfb0048" LastKnownName="WebSocketBehavior" />
            <elementDefinition Id="fabb9c44-ed3f-4dce-b108-134ffdd20a3e" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="749bf17c-97fe-4a3e-98fc-945b63de0373" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="730b945f-e4e5-455a-8e79-e55d760773f3" LastKnownName="ChatBehavior" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="21c4dde7-185f-49b3-bae2-9cb3592f0c61" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d629c00c-9e70-44c2-a93e-98705c5fe3e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca599fc2-5044-411b-acc7-1e7efce09c85" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22bbbeaf-bcfc-4c63-8e8f-5c13eb16e632" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29bea23a-1be5-472d-a261-2ad6f2fa54fa" />
          </association>
          <association Id="8d653232-2d04-441d-84ba-7bc14a63950d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2e34febe-f1c0-4a4f-b37c-d0ebf580d9e4" LastKnownName="Chat.WebSocketBehaviorSharp" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a21cf0bc-f2f4-4427-9fe2-486573effe3f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c121580a-ecf9-4562-87e4-f139e47f2b5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4dc525f1-a589-4ac2-afed-8988eefe8648" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d4cdb43c-a893-4a0f-aabd-daec1bcc22d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a12fbe0c-5e9d-4679-aedc-0294e2ce1c45" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="06fb8588-28c3-4649-9485-b218c0d5d1ce" name="cb" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3934488c-0352-4542-8882-09618f613a94" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8024234-932b-454a-80a6-3cc4685f5757" LastKnownName="ChatBehavior" />
            </type_NamedElement>
          </property>
          <property Id="1bcee67f-76b2-4114-b61a-5ca4595892a5" name="wsbs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="471d920c-00b4-4821-83b2-b7404f823fae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e65903b-fcac-4416-82f0-c4dba219f49c" LastKnownName="Chat.WebSocketBehaviorSharp" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c09b5b3d-cd05-44a5-8ad5-891fe5782d24" name="OnMessage" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b62da0d-dea8-4177-9f5a-6ac832ba3c3e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd1d80c8-2c0e-41a9-b082-38c161c60333" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="2ea1e79d-d379-4b54-84bc-fbad1869ad71" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ee4894c-1bf8-4d94-b6af-e8b76a62b777" LastKnownName="MessageEventArgs" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ecb8d4cc-d360-4715-9744-71efdc3144fb" name="OnOpen" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe0ef5be-ec0a-49da-9783-dd1be66d23d0" />
          </operation>
          <operation Id="be84ee80-bb30-454f-a13b-2a10ff8a926d" name="Chat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72d3cb27-6f1d-4280-821e-ea488936d422" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c0006f15-12dc-48fc-8657-bda6674e8f2a" name="WebSocketSessionManager" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2769928e-bbdc-4995-840e-66b73519fc57" />
        <ownedOperationsInternal>
          <operation Id="fec7e4cc-3422-45cd-aba0-648a37b03556" name="Broadcast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7f9c090-2700-4d1a-b778-0fc52a8503ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e3c9931-a4ba-4c7d-a459-7a3ac96f59f4" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="a1840646-1114-45a7-9b20-5e4915be47bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="bc3534a2-3350-4b54-bc21-118b395b819e" name="IWebSocketBehavior" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd936dd3-079a-4bf3-911e-f7ae078a40fb" />
        <ownedOperations>
          <operation Id="5732b99a-706f-4d56-855b-ff0707b6def8" name="Send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b63dc41-2d79-4a59-a787-019e2d4fc131" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd7c9e01-b0eb-4998-a8a4-b5c67a0c7495" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="794f9da3-22e1-46e4-9502-2dffec145585" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3002a226-436c-4caa-8e9a-bf9db48a38e0" name="Broadcast" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c35785d8-41a3-4fb2-83b0-48eb3c7e2ebc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f28f59de-4cba-4881-af07-d9ebe4cefc70" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="3e8f6b29-ae3d-4d95-b9af-72bc651e5772" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="730b945f-e4e5-455a-8e79-e55d760773f3" name="ChatBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="524e1fd3-ab1d-4645-8eab-65bd2168527d" />
        <suppliersInternal>
          <dependency Id="9e9873d9-70a4-426c-aa6d-4289ef35e60a">
            <interfaceMoniker Id="bc3534a2-3350-4b54-bc21-118b395b819e" LastKnownName="IWebSocketBehavior" />
            <elementDefinition Id="59627313-b41b-42e7-9212-675553302aca" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="3d0c8efa-0be2-4ff9-836c-ec8234576611" name="messages" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c05cea98-0f9c-45d9-8d41-a82f9db14fdc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd9e7b47-0412-49aa-9309-2e32d91eaf7f" LastKnownName="List&lt;string&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="50bdd405-b2a7-491d-a53d-b3ca15773c1f" name="ProcessMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="baa3b668-592d-4a1b-877a-1020ab4027b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e31c1a90-ded3-4487-8734-689e89d800b3" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="5c5a90a9-6357-411d-bb52-4125a24e25d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e69eb7a2-16f0-46c7-a56d-171710e07d0c" name="IWebSocketBehavior" direction="In" isUnique="false">
                  <elementDefinition Id="e22d9621-6839-4c13-8534-03d6938f1d02" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1b70a106-e466-48f9-a637-6258fa9352a4" name="Open" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f147889-926f-4e7a-a3bf-5254339b6213" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b8bfccd-cf82-479b-a657-de126e1a3873" name="wsb" direction="In" isUnique="false">
                  <elementDefinition Id="826e76c7-cfd9-479a-8070-837f40f2467d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21c98131-31ef-45a4-97ee-3c6c8acfccd2" LastKnownName="IWebSocketBehavior" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2e34febe-f1c0-4a4f-b37c-d0ebf580d9e4" name="Chat.WebSocketBehaviorSharp" visibility="Private" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="54fca2b3-15f6-4541-bccb-6fbc9f70dbe9" />
        <suppliersInternal>
          <interfaceRealization Id="bdda402e-0e28-4829-8147-e9b75e25b86b">
            <interfaceMoniker Id="bc3534a2-3350-4b54-bc21-118b395b819e" LastKnownName="IWebSocketBehavior" />
            <elementDefinition Id="6f077246-3ea2-495e-a600-c83696441b89" />
          </interfaceRealization>
          <dependency Id="c497363e-8761-4267-a7ae-638b2edc68e0">
            <classMoniker Id="c0006f15-12dc-48fc-8657-bda6674e8f2a" LastKnownName="WebSocketSessionManager" />
            <elementDefinition Id="9ccee9d3-2ce7-4461-9b67-4bd48764c0de" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="9160d47c-e39c-4cec-808f-bc4fd93c52fa" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6f5a5861-b3fe-4e24-a2aa-67e79cfb0048" LastKnownName="WebSocketBehavior" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5cdfd2f7-91ef-4426-85e5-1730f4f1e7e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a3ebd9c-dfe4-415a-8b99-a82d1601c80e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a04746f2-263e-4a0a-bf0b-77fbe87a20b5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e0a14856-2fd6-4774-9c82-f2aef29d9994" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a2a1fc37-4dfa-40dc-9a71-8fa85b17ab0f" />
          </association>
          <association Id="10053fd4-4825-428a-918a-d952a405c032" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2ce7eaca-d923-4695-83d2-97b5297abe7f" LastKnownName="Chat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a730573-11bb-406b-aab9-78b100e8fdfe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ac15a54-c10d-4753-a139-8a248b2e263e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="121742fa-c544-4140-acb0-242431a729e3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4c1b7430-1ed2-4ab1-8a14-439ebdbdc10e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d89694b-9c33-4511-ae62-e811e9ac3bf3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3376f439-341d-4f5e-8456-2d0516370e4d" name="c" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bf85e87-8e84-41e1-85ea-67a86e447552" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e63c88ac-5202-409f-903c-f85bb8da5817" LastKnownName="Chat" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8c8bebdc-6cdf-4889-b655-6521b6e6ab54" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db29cca9-6533-45e4-9344-67557e5e8fe2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2765f97c-011e-4303-9e20-75b269f61e5b" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="5f5d1ceb-1974-4b67-9d62-388ba5a3630f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ff277532-8b48-4a35-a78b-10ffe2ed0406" name="Broadcast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db9fee3c-b745-4ae4-ace2-ed66f69fca61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2308c1e8-1b55-4db5-97d2-0a6ddea7d8b2" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="0666f7c5-e5bc-4b69-9c80-521d6dc8090c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9239304e-b928-47f7-ab13-2343c98c448f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ccef8ec2-3786-4d95-a528-c5e657bde77a" name="WebSocketBehavior" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffdcee64-8fc5-40ea-bebf-589005409fbc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75003154-10b7-4012-adc5-754eac891f7c" name="c" direction="In" isUnique="false">
                  <elementDefinition Id="af68fdf7-a431-4993-b9fe-3b0b1fce98f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e63c88ac-5202-409f-903c-f85bb8da5817" LastKnownName="Chat" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="21c98131-31ef-45a4-97ee-3c6c8acfccd2" name="IWebSocketBehavior" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::IWebSocketBehavior">
        <elementDefinition Id="dd936dd3-079a-4bf3-911e-f7ae078a40fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd9e7b47-0412-49aa-9309-2e32d91eaf7f" name="List&lt;string&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;string&gt;">
        <elementDefinition Id="b0f10a4f-e2bd-46db-85a3-43f5a89350f0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e63c88ac-5202-409f-903c-f85bb8da5817" name="Chat" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::Chat">
        <elementDefinition Id="386f3271-e402-462a-b501-42ba69f40f55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8024234-932b-454a-80a6-3cc4685f5757" name="ChatBehavior" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::ChatBehavior">
        <elementDefinition Id="524e1fd3-ab1d-4645-8eab-65bd2168527d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e65903b-fcac-4416-82f0-c4dba219f49c" name="Chat.WebSocketBehaviorSharp" isAbstract="false" isLeaf="false" cachedFullName="DesignPatterns-Prelude::Chat.WebSocketBehaviorSharp">
        <elementDefinition Id="54fca2b3-15f6-4541-bccb-6fbc9f70dbe9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9bc9028d-043c-4036-a2d8-b6d3fde391b7" name="DesignPatterns-Prelude">
    <elementDefinition Id="7bd4b2ec-d5fe-4456-9cca-c2ec9fba4f01" />
    <profileInstances>
      <packageHasProfileInstances Id="56d205ac-717c-4daa-a844-c4e9268e5569">
        <profileInstance Id="6eab9d11-b3d5-4ee7-bbb7-7b2305dc9304" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4e946550-8430-4078-85f2-6ad91613d2e5">
        <profileInstance Id="641960ab-acb9-4f4c-baab-8d41bde7893b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>