<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{989b844a-1615-4c30-894b-125d2a04fcb1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ClassDiagrams-Models</Name>
    <RootNamespace>ClassDiagrams-Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="class.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="class.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>class.classdiagram</DependentUpon>
    </Content>
    <Content Include="dbclass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dbclass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>dbclass.classdiagram</DependentUpon>
    </Content>
    <Content Include="dbclass2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dbclass2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>dbclass2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ClassDiagrams-Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>