<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bd67925f-c563-42b5-9e2c-048b6b53545f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatterns-Layered-DT</Name>
    <RootNamespace>DesignPatterns-Layered-DT</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="comp1-contentsOf.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="comp1-contentsOf.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>comp1-contentsOf.classdiagram</DependentUpon>
    </Content>
    <Content Include="comp1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="comp1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>comp1.classdiagram</DependentUpon>
    </Content>
    <Content Include="comp2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="comp2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>comp2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DesignPatterns-Layered-DT.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>