<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65e79b84-4c17-4dc7-bfde-832cabdb3e7d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatterns-Wrappers</Name>
    <RootNamespace>DesignPatterns-Wrappers</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="adapt1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adapt1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adapt1.classdiagram</DependentUpon>
    </Content>
    <Content Include="adapt2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adapt2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adapt2.classdiagram</DependentUpon>
    </Content>
    <Content Include="adapt3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adapt3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adapt3.classdiagram</DependentUpon>
    </Content>
    <Content Include="adaptobs.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adaptobs.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adaptobs.classdiagram</DependentUpon>
    </Content>
    <Content Include="dec1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dec1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>dec1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DesignPatterns-Wrappers.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>