<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d8739bf3-526b-4a9b-a17f-3a59c14f1b05}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatterns-Proxies</Name>
    <RootNamespace>DesignPatterns-Proxies</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="bank1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank1.classdiagram</DependentUpon>
    </Content>
    <Content Include="bank2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank2.classdiagram</DependentUpon>
    </Content>
    <Content Include="bank3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bank3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>bank3.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DesignPatterns-Proxies.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>